DISCORD_TOKEN=
GUILD_ID=
NOTIFY_CHANNEL_ID=
CORE_HUB_CHANNEL_ID=
STATS_HUB_CHANNEL_ID=
ADMIN_USER_IDS=
DRAGONITE_API_BASE_URL=
DRAGONITE_API_USERNAME=
DRAGONITE_API_KEY=
ROTOM_API_BASE_URL=
ROTOM_API_KEY=
DRAGONITE_DB_HOST=
DRAGONITE_DB_PORT=
DRAGONITE_DB_USER=
DRAGONITE_DB_PASSWORD=
DRAGONITE_DB_NAME=
SUB_DB_HOST=
SUB_DB_PORT=
SUB_DB_USER=
SUB_DB_PASSWORD=
SUB_DB_NAME=
